{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "*": ["./node_modules/*", "../node_modules/*"],
            "@ucloud-fe/react-components": ["./@types/index.d.ts", "../lib/*"]
        }
    },
    "exclude": ["*.js"]
}
